export default {
    common: {
      add: '追加',
      addSuccess: '追加成功',
      edit: '編集',
      editSuccess: '編集成功',
      delete: '削除',
      deleteSuccess: '削除成功',
      save: '保存',
      saveSuccess: '保存成功',
      reset: 'リセット',
      action: '操作',
      export: 'エクスポート',
      exportSuccess: 'エクスポート成功',
      import: 'インポート',
      importSuccess: 'インポート成功',
      clear: 'クリア',
      clearSuccess: 'クリア成功',
      yes: 'はい',
      no: 'いいえ',
      confirm: '確認',
      download: 'ダウンロード',
      noData: 'データなし',
      wrong: '問題が発生しました。後でもう一度お試しください。',
      success: '成功',
      failed: '失敗',
      verify: '確認',
      unauthorizedTips: '未認証です。まず確認を行ってください。',
      stopResponding: '応答を停止',
    },
    chat: {
      newChatButton: '新しいチャット',
      placeholder: '何か聞いてください...(Shift + Enter = 改行, "/" でプロンプトをトリガー)',
      placeholderMobile: '何か聞いてください...',
      copy: 'コピー',
      copied: 'コピーしました',
      copyCode: 'コードをコピー',
      clearChat: 'チャットをクリア',
      clearChatConfirm: 'このチャットをクリアしてもよろしいですか？',
      exportImage: '画像としてエクスポート',
      exportImageConfirm: 'このチャットをPNGとしてエクスポートしてもよろしいですか？',
      exportSuccess: 'エクスポート成功',
      exportFailed: 'エクスポート失敗',
      usingContext: 'コンテキストモード',
      turnOnContext: '現在のモードでは、メッセージを送信すると以前のチャット記録が含まれます。',
      turnOffContext: '現在のモードでは、メッセージを送信しても以前のチャット記録は含まれません。',
      deleteMessage: 'メッセージを削除',
      deleteMessageConfirm: 'このメッセージを削除してもよろしいですか？',
      deleteHistoryConfirm: 'この履歴を削除してもよろしいですか？',
      clearHistoryConfirm: 'チャット履歴をクリアしてもよろしいですか？',
      preview: 'プレビュー',
      showRawText: '生のテキストとして表示',

      newChat: '新しいチャット',
      thinking: '考え...',
      menuExport: '輸出..',
      menuEditMarkdown: '編集(Markdown)'
    },
    setting: {
      setting: '設定',
      general: '一般',
      advanced: '詳細設定',
      config: '設定',
      avatarLink: 'アバターリンク',
      name: '名前',
      description: '説明',
      role: '役割',
      temperature: 'Temperature',
      top_p: 'Top_p',
      resetUserInfo: 'ユーザー情報をリセット',
      chatHistory: 'チャット履歴',
      theme: 'テーマ',
      language: '言語',
      api: 'API',
      reverseProxy: 'リバースプロキシ',
      timeout: 'タイムアウト',
      socks: 'SOCKS',
      httpsProxy: 'HTTPSプロキシ',
      balance: 'API残高',
      monthlyUsage: '月間使用量',

      about: 'について',
      maxTokens: "Max tokens",   
      multiRoundChat: "Multiラウンドチャット"
    },
    store: {
      siderButton: 'プロンプトストア',
      local: 'ローカル',
      online: 'オンライン',
      title: 'タイトル',
      description: '説明',
      clearStoreConfirm: 'データをクリアしてもよろしいですか？',
      importPlaceholder: 'ここにJSONデータを貼り付けてください',
      addRepeatTitleTips: 'タイトルが重複しています。再度入力してください。',
      addRepeatContentTips: '内容が重複しています: {msg}、再度入力してください。',
      editRepeatTitleTips: 'タイトルが競合しています。修正してください。',
      editRepeatContentTips: '内容が競合しています: {msg}、再度修正してください。',
      importError: 'キー値が一致しません',
      importRepeatTitle: 'タイトルが重複しています。スキップしました: {msg}',
      importRepeatContent: '内容が重複しています。スキップしました: {msg}',
      onlineImportWarning: '注意: JSONファイルのソースを確認してください！',
      downloadError: 'ネットワーク状態とJSONファイルの有効性を確認してください。',
    },
  };